<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Raj Ranjhan Resume </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Raj Ranjhan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certification">Certifications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Raj
          <span class="text-primary">Ranjhan</span>
        </h1>
        <div class="subheading mb-5">Austin, TX 78727  ·
          <a href="mailto:ranjhan@hotmail.com">ranjhan@gmail.com</a>
        </div>
        <p class="lead mb-5">Over 15 years of Software Development experience. Over the past five years my focus has changed to CyberSecurity. From learning about cryptography while working with Blockchains to my recent role in Data Security, I have found a new passion. </p>
        <div class="  ">
          <a href="https://www.linkedin.com/in/aranjhan/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/rajranjhan">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://medium.com/@ranjhan">
            <i class="fab fa-medium"></i>
          </a>
          <a href="https://stackoverflow.com/users/884410/raj-ranjhan">
            <i class="fab fa-stack-overflow"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Technical Director - Data Security Architect</h3>
            <div class="subheading mb-3">Charles Schwab</div>
            <p>Responsible for architecting and managing implementation of all matters relating to data security across multiple lines of business. Evaluating new tools to bring into our ecosystem to increase our security posture. Developing automation tools to increase efficiencies and reduce costs.Responsible for contributing to IT Security Governance ensuring Schwab's Policies and Standards were adhered to during application development. Collaborating with other Architects and SMEs to normalize our Information Security Standards for the Enterprise.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Technical Director - Web Soultions Architect</h3>
            <div class="subheading mb-3">Charles Schwab</div>
            <p>Responsible for security architecture for our client facing applications (SAC.com and Schwab.com). Lead secure development lifecycle activities and process assessments. Responsible for online security modernization architecture for SAC. Prepared and documented threat models, security diagrams and other supporting materials. Designed and developed application security solutions and training programs.</p>
            </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Sr. Innovation Fellow, Lab of Forward Thinking (LOFT)</h3>
            <div class="subheading mb-3">Manulife / John Hancock</div>
            <p>Created an internal crypto currency based on Bitcoin source code for Employee Rewards program. Worked with Ethereum blockchain platform to create proof of concepts. Developed new applications for internal clients using Python,  C#,  Javascript, MongoDB and node.js</p>
           </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 - 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Director, Application Development</h3>
            <div class="subheading mb-3">Manulife / John Hancock</div>
            <p>Lead a team of over 12 .NET Senior and Junior developers to create new differentiating applications for investment division. Mentored, evaluated and motivated onshore and offshore technical staff. Implemented Agile methodologies within teams to deliver faster and better solutions.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2012 - June 2015</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Massachusetts at Amherst</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Economics with concenrtration in Computer Science</div>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-csharp-line"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab a-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">CyberSecurity</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Vormetric</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Imperva</li>
          <li>
            <i class="fa-li fa fa-check"></i>
           Sonarg</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Akamai WAF</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Hashicorp Vault</li>  
        </ul>
        <br/>
        <div class="subheading mb-3">Platforms</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            PCF</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Google Cloud</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Azure</li>  
            </ul>   
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a CyberSecurity practioner, I enjoy most of my time being outdoors. In the winter, I am an avid snowboarder. During the warmer months here in Texas, I enjoy mountain biking, rock climbing, and riding my motorcycle.</p>
        <p class="mb-0">When forced indoors, I participate in CTFs and enjoying finding vulnerabilities in Hackthebox VMs.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="certifications">
      <div class="w-100">
        <h2 class="mb-5">Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa text-warning"></i>
            CISSP</li>
          <li>
            <i class="fa-li fa  text-warning"></i>
            Google Cloud Professional Security Engineer</li>
          <li>
            <i class="fa-li fa text-warning"></i>
            CCSK</li>
          <li>
            <i class="fa-li fa text-warning"></i>
            MongoDB Developer</li>
          <li>
            <i class="fa-li fa  text-warning"></i>
            Certificate of Cloud Security Knowledge (CSSK)</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
